# RoninDisco



# Presentation

RoninDisco helps collectionner managing there music collection through a graphic interface. RoninDisco allows the user to interact and use a database.

Java 17
JavaFx 17
Junit5
